<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="page-loader">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-260x72.png" alt="" width="130" height="36"/><img class="brand-logo-light" src="images/logo-inverse-260x72.png" alt="" width="130" height="36"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">主页</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">关于我们</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our team</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-profile.html">Team member profile</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">隐私策略</a>
                        </li>
<!--                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="404-page.html">404 page</a>-->
<!--                        </li>-->
<!--                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="coming-soon.html">Coming soon</a>-->
<!--                        </li>-->
<!--                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs.html">Tabs</a>-->
<!--                        </li>-->
<!--                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="circles-counter.html">Circles counter</a>-->
<!--                        </li>-->
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-portfolio.html">Single Portfolio</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">联系我们</a>
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar collapse-->
                <div class="rd-navbar-aside rd-navbar-collapse">
                  <div class="rd-navbar-info">
                    <div class="rd-navbar-info-item">
                      <div class="rd-navbar-info-icon icomoon-map"></div><a class="rd-navbar-info-text link-darker" href="#">178 West 27th Street, Suite 527, New York</a>
                    </div>
                    <div class="rd-navbar-info-item">
                      <div class="rd-navbar-info-icon icomoon-email"></div><a class="rd-navbar-info-text link-darker" href="mailto:#">support@demolink.org</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Intro-->
      <section class="section section-intro bg-image bg-fixed" style="background-image:url(images/background-02.jpg)">
        <div class="section-intro-inner section-md">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-lg-9 col-xl-8">
                <h1>Badminton club and academy</h1><a class="link link-arrow" href="about-us.html">Read more<span class="link-arrow-icon icomoon-arrow-right"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Offers-->
      <section class="section section-lg bg-default text-center text-md-start">
        <div class="container">
          <div class="block-lg">
            <h3>Our badminton club offers top-notch services</h3>
          </div>
          <div class="owl-carousel" data-items="1" data-sm-items="2" data-md-items="3" data-margin="30" data-lg-margin="40" data-autoplay="true" data-owl="{&quot;smartSpeed&quot;:1000,&quot;dots&quot;:true}">
            <div class="thumbnail-default"><a class="thumbnail-default-media" href="#"><img class="thumbnail-default-img" src="images/home-02-400x505.jpg" alt="" width="400" height="505"/></a>
              <h5 class="thumbnail-default-title"><a href="#">Badminton court rent</a></h5>
              <div class="thumbnail-default-text">At our club, you can easily rent a badminton court at an affordable price.</div>
            </div>
            <div class="thumbnail-default"><a class="thumbnail-default-media" href="#"><img class="thumbnail-default-img" src="images/home-03-400x505.jpg" alt="" width="400" height="505"/></a>
              <h5 class="thumbnail-default-title"><a href="#">Personal trainings</a></h5>
              <div class="thumbnail-default-text">Book your first personal training at Racket club and start improving badminton skills.</div>
            </div>
            <div class="thumbnail-default"><a class="thumbnail-default-media" href="#"><img class="thumbnail-default-img" src="images/home-04-400x505.jpg" alt="" width="400" height="505"/></a>
              <h5 class="thumbnail-default-title"><a href="#">Classes for kids and teens</a></h5>
              <div class="thumbnail-default-text">Our badminton classes for kids are a great way to improve their flexibility and agility.</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Lists-->
      <section class="section section-lg bg-default text-center text-sm-start">
        <div class="container">
          <div class="row row-30 flex-sm-row-reverse justify-content-xl-between align-items-center">
            <div class="col-sm-6">
              <div class="img-responsive wow fadeIn"><img src="images/home-05-620x685.jpg" alt="" width="620" height="685"/>
              </div>
            </div>
            <div class="col-sm-6 col-xl-5">
              <h3>Benefits our  members get</h3>
              <ul class="list-marked-1 heading-5">
                <li>14 badminton courts</li>
                <li>Professional coaches</li>
                <li>Personal wardrobe</li>
                <li>Training grounds</li>
                <li>Club tournaments</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Single offer-->
      <section class="section section-lg bg-default text-center text-sm-start">
        <div class="container">
          <div class="row row-30 justify-content-lg-between align-items-center">
            <div class="col-sm-6">
              <div class="img-responsive wow fadeIn"><img src="images/home-06-620x685.jpg" alt="" width="620" height="685"/>
              </div>
            </div>
            <div class="col-sm-6 col-lg-5">
              <h3>Free personal training</h3>
              <p>Our club offers a wide range of personal badminton training programs tailor-made to fit your needs. Get your first free training session at Racket club today!</p><a class="link link-arrow" href="#">Read more<span class="link-arrow-icon icomoon-arrow-right"></span></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Why us-->
      <section class="section section-lg text-center text-sm-start bg-image bg-fixed context-dark" style="background-image:url(images/background-01.jpg)">
        <div class="container">
          <h3>Why us</h3>
          <div class="row row-30 row-xl-40 row-xxl-50 list-count row-content-1">
            <div class="col-xs-6 col-md-4">
              <div class="blurb-number">
                <div class="blurb-number-item list-count-item"></div>
                <h5 class="blurb-number-title">Flexible scheduling</h5>
                <p class="blurb-number-text">Our badminton classes are provided on a flexible schedule to match the pace of your life the best way so that you could get the most out of them.</p>
              </div>
            </div>
            <div class="col-xs-6 col-md-4">
              <div class="blurb-number">
                <div class="blurb-number-item list-count-item"></div>
                <h5 class="blurb-number-title">Professional coaches</h5>
                <p class="blurb-number-text">We are a team of highly experienced badminton coaches who are always glad to help you advance in this sport at any age.</p>
              </div>
            </div>
            <div class="col-xs-6 col-md-4">
              <div class="blurb-number">
                <div class="blurb-number-item list-count-item"></div>
                <h5 class="blurb-number-title">Badminton shop</h5>
                <p class="blurb-number-text">Looking for new badminton gear or apparel to meet your needs? Look no further as you can find it at our shop at an affordable price.</p>
              </div>
            </div>
            <div class="col-xs-6 col-md-4">
              <div class="blurb-number">
                <div class="blurb-number-item list-count-item"></div>
                <h5 class="blurb-number-title">Club tournaments</h5>
                <p class="blurb-number-text">The Racket badminton club organizes regular tournaments for registered members. And if you lack proper training, we will be glad to help.</p>
              </div>
            </div>
            <div class="col-xs-6 col-md-4">
              <div class="blurb-number">
                <div class="blurb-number-item list-count-item"></div>
                <h5 class="blurb-number-title">Structured programs</h5>
                <p class="blurb-number-text">The programs our club provides are well-structured and tailored to meet your goals, even if you don’t know where to start.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery-->
      <section class="section section-lg bg-default">
        <div class="container isotope-wrap">
          <h3>Our club’s gallery</h3>
          <div class="row row-15 row-sm-20 row-xl-30 row-spacing-14 isotope" data-isotope-layout="masonry" data-column-class=".col-1" data-lightgallery="group" data-lg-animation="lg-slide-circular">
            <div class="col-1 isotope-item isotope-sizer"></div>
            <div class="col-6 col-sm-4 isotope-item"><a class="thumbnail-gallery wow fadeIn" href="images/home-07-original.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/home-07-400x736.jpg" alt="" width="400" height="736"/>
                <div class="thumbnail-gallery-body">
                  <div class="thumbnail-gallery-icon icon mdi mdi-plus"></div>
                </div></a>
            </div>
            <div class="col-6 col-sm-3 isotope-item"><a class="thumbnail-gallery wow fadeIn" href="images/home-08-original.jpg" data-lightgallery="item" data-wow-delay=".15s"><img class="thumbnail-gallery-img" src="images/home-08-290x420.jpg" alt="" width="290" height="420"/>
                <div class="thumbnail-gallery-body">
                  <div class="thumbnail-gallery-icon icon mdi mdi-plus"></div>
                </div></a>
            </div>
            <div class="col-6 col-sm-5 isotope-item"><a class="thumbnail-gallery wow fadeIn" href="images/home-09-original.jpg" data-lightgallery="item" data-wow-delay=".3s"><img class="thumbnail-gallery-img" src="images/home-09-510x736.jpg" alt="" width="510" height="736"/>
                <div class="thumbnail-gallery-body">
                  <div class="thumbnail-gallery-icon icon mdi mdi-plus"></div>
                </div></a>
            </div>
            <div class="col-6 col-sm-3 isotope-item"><a class="thumbnail-gallery wow fadeIn" href="images/home-10-original.jpg" data-lightgallery="item"><img class="thumbnail-gallery-img" src="images/home-10-290x286.jpg" alt="" width="290" height="286"/>
                <div class="thumbnail-gallery-body">
                  <div class="thumbnail-gallery-icon icon mdi mdi-plus"></div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <!-- 定价-->
<!--      <section class="section section-lg bg-default">-->
<!--        <div class="container">-->
<!--          <h3>Membership cost</h3>-->
<!--          <div class="owl-carousel owl-carousel-shadow" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-lg-margin="40" data-owl="{&quot;dots&quot;:true}">-->
<!--            <div class="pricing pricing-accent">-->
<!--              <div class="pricing-title heading-4">Badminton academy</div>-->
<!--              <div class="pricing-item heading-5"><span class="pricing-item-char">$</span><span class="pricing-item-value">29</span><span class="pricing-item-text">/ per month</span></div>-->
<!--              <div class="pricing-list">-->
<!--                <div class="pricing-list-item">Group classes</div>-->
<!--                <div class="pricing-list-item">Gear rental included</div>-->
<!--                <div class="pricing-list-item">3 classes per week</div>-->
<!--                <div class="pricing-list-item">Club court</div>-->
<!--                <div class="pricing-list-item">Free gym access</div>-->
<!--              </div><a class="link link-arrow pricing-link" href="#">Join now<span class="link-arrow-icon icomoon-arrow-right"></span></a>-->
<!--            </div>-->
<!--            <div class="pricing">-->
<!--              <div class="pricing-title heading-4">Badminton court rent</div>-->
<!--              <div class="pricing-item heading-5"><span class="pricing-item-char">$</span><span class="pricing-item-value">69</span><span class="pricing-item-text">/ per month</span></div>-->
<!--              <div class="pricing-list">-->
<!--                <div class="pricing-list-item">Monthly court access</div>-->
<!--                <div class="pricing-list-item">Gear &amp; apparel rentals</div>-->
<!--                <div class="pricing-list-item">Shop access</div>-->
<!--                <div class="pricing-list-item">3 different courts</div>-->
<!--                <div class="pricing-list-item">Club members only</div>-->
<!--              </div><a class="link link-arrow pricing-link" href="#">Join now<span class="link-arrow-icon icomoon-arrow-right"></span></a>-->
<!--            </div>-->
<!--            <div class="pricing">-->
<!--              <div class="pricing-title heading-4">Private lessons</div>-->
<!--              <div class="pricing-item heading-5"><span class="pricing-item-char">$</span><span class="pricing-item-value">99</span><span class="pricing-item-text">/ per month</span></div>-->
<!--              <div class="pricing-list">-->
<!--                <div class="pricing-list-item">2 hours per lesson</div>-->
<!--                <div class="pricing-list-item">11 lessons per month</div>-->
<!--                <div class="pricing-list-item">Regular tournaments</div>-->
<!--                <div class="pricing-list-item">Private court</div>-->
<!--                <div class="pricing-list-item">Free access gym access</div>-->
<!--              </div><a class="link link-arrow pricing-link" href="#">Join now<span class="link-arrow-icon icomoon-arrow-right"></span></a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </section>-->
      <!-- Offers-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <section class="vide" data-vide-bg="video/video" data-vide-options="posterType: jpg"></section>
          <h3 id="testimonials">500+ Satisfied members</h3>
          <div class="owl-carousel owl-carousel-1" data-items="1" data-margin="30" data-lg-margin="40" data-autoplay="true" data-owl="{&quot;smartSpeed&quot;:1000,&quot;nav&quot;:true,&quot;dots&quot;:true}">
            <div class="quote">
              <div class="quote-text heading-5">
                <q>Attending this club’s group badminton classes was the best decision I’v ever made. Now I’m planning to take part in the first club tournament.</q>
              </div>
              <div class="quote-cite"><img class="quote-cite-img" src="images/person-01-100x100.jpg" alt="" width="100" height="100"/>
                <cite class="quote-cite-text heading-6">Sam Williams</cite>
              </div>
            </div>
            <div class="quote">
              <div class="quote-text heading-5">
                <q>The club’s atmosphere and friendly staff are why I keep coming back every time. Of course, the quality of provided classes is unmatched as well.</q>
              </div>
              <div class="quote-cite"><img class="quote-cite-img" src="images/person-02-100x100.jpg" alt="" width="100" height="100"/>
                <cite class="quote-cite-text heading-6">Emma Adams</cite>
              </div>
            </div>
            <div class="quote">
              <div class="quote-text heading-5">
                <q>This badminton club is the #1 place me &amp; my family visit regularly. Racket also has one of the best apparel and gear shops for badminton.</q>
              </div>
              <div class="quote-cite"><img class="quote-cite-img" src="images/person-03-100x100.jpg" alt="" width="100" height="100"/>
                <cite class="quote-cite-text heading-6">Andrew Smith</cite>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic">
        <div class="container">
          <div class="row row-30 justify-content-xl-between">
            <div class="col-md-6 col-lg-7 col-xl-6">
              <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-260x72.png" alt="" width="130" height="36"/><img class="brand-logo-light" src="images/logo-inverse-260x72.png" alt="" width="130" height="36"/></a>
              <div class="list-icon">
                <div class="list-icon-left icomoon-home"></div>
                <div class="list-icon-body">
                  <div class="list-icon-item"><a href="#">8601 Glenoaks Blvd Sun Valley, California, CA, 91352</a></div>
                </div>
              </div>
              <div class="row row-15 row-list">
                <div class="col-xs-6 col-sm-5 col-md-12 col-lg-5 col-xl-6">
                  <div class="list-icon">
                    <div class="list-icon-left icomoon-phone"></div>
                    <div class="list-icon-body">
                      <div class="list-icon-item"><a href="tel:#">+1 747 567 8901</a></div>
                      <div class="list-icon-item"><a href="tel:#">+1 747 567 8902</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-7 col-md-12 col-lg-7 col-xl-6">
                  <div class="list-icon">
                    <div class="list-icon-left icomoon-clock"></div>
                    <div class="list-icon-body">
                      <div class="list-icon-item">Mon – Fri: 9:00 AM – 8:00 PM</div>
                      <div class="list-icon-item">Sat – Sun: 9:00 AM – 6:00 PM</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-social"><a class="list-social-icon mdi mdi-youtube-play" href="#"></a><a class="list-social-icon mdi mdi-facebook" href="#"></a><a class="list-social-icon mdi mdi-instagram" href="#"></a><a class="list-social-icon mdi mdi-twitter" href="#"></a><a class="list-social-icon mdi mdi-linkedin" href="#"></a></div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-5">
              <h5>Subscribe to our newsletter</h5>
              <p class="big">Sign up for our newsletter to receive the latest news and updates about special offers and service discounts.</p>
              <form class="rd-mailform rd-form-boxed" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" type="email" name="email" data-constraints="@Email @Required" id="footer-mail">
                  <label class="form-label" for="footer-mail">Enter your e-mail</label>
                </div>
                <button class="form-button icomoon-send"></button>
              </form>
            </div>
          </div>
          <div class="divider divider-1"></div>
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span>DT-SPORT&nbsp;&nbsp;<a href="privacy-policy.html">隐私策略</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>